{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    
    // 1. WAJIB ADA: Lewati pengecekan library eksternal agar tidak bentrok dengan pnpm symlink
    "skipLibCheck": true,

    // 2. Jika Anda membiarkan folder Prisma di "./generated", gunakan rootDir ini:
    "rootDir": "./",
    "outDir": "./dist",

    "rewriteRelativeImportExtensions": true,
    "allowImportingTsExtensions": true,

    // ❌ HAPUS BARIS INI JIKA ADA:
    // "types": ["node"]  <-- Ini yang memicu error jika resolusinya gagal di Vercel
    
    // ❌ HAPUS BARIS INI JIKA ADA:
    // "typeRoots": [...] <-- Jangan batasi ini agar tsc mencari otomatis ke global pnpm node_modules
  },
  "include": [
    "src/**/*",
    "generated/**/*"
  ]
}
